# CHECK_CSS_PATH=font.css
# WRITE_CSS_PATH=font.css.txt

# CHECK_CSS_PATH=layout.css
# WRITE_CSS_PATH=layout.css.txt

# CHECK_CSS_PATH=reset.css
# WRITE_CSS_PATH=reset.css.txt

CHECK_CSS_PATH=style.css
WRITE_CSS_PATH=style.css.txt